# JavaTecInfo

./: .gitignore  README.md
codigo/Java/Ejemplos de Clase/JuegoPET2026/: pom.xml
codigo/Java/Ejemplos de Clase/JuegoPET2026/src/main/java/com/ejemplo/juegopet2026/: Fuentes.java
codigo/Java/Ejemplos de Clase/JuegoPET2026/src/main/java/com/ejemplo/juegopet2026/basededatos/: Conexion.java  Consultas.java
codigo/Java/Ejemplos de Clase/JuegoPET2026/src/main/java/com/ejemplo/juegopet2026/herramientas/: Imagen.java
codigo/Java/Ejemplos de Clase/JuegoPET2026/src/main/java/com/ejemplo/juegopet2026/interfaz/: Dialogo.java  Ejercicio.java  Juego.java  MenuNuevoUsuario.java  PanelMenu.java
codigo/Java/Ejemplos de Clase/JuegoPET2026/src/main/java/com/ejemplo/juegopet2026/interfaz/servidor/: Inicio.java
codigo/Java/Ejemplos de Clase/JuegoPET2026/src/main/java/com/ejemplo/juegopet2026/juego/: Partida.java  Usuario.java
codigo/Java/Ejemplos de Clase/JuegoPET2026/src/main/java/com/ejemplo/juegopet2026/sistema/: ControladorDeJuego.java  Servidor.java
codigo/Java/Ejemplos de Clase/JuegoPET2026/src/main/java/com/ejemplo/juegopet2026/sistema/cliente/: Cliente.java  InterpreteCliente.java  MicroCliente.java  MiniCliente.java
codigo/Java/Ejemplos de Clase/JuegoPET2026/src/main/java/com/ejemplo/juegopet2026/sistema/mensajes/: Informacion.java  Mensaje.java  RespuestasServidor.java  Solicitudes.java  SolicitudesCliente.java  SolicitudesServidor.java
codigo/Java/Ejemplos de Clase/JuegoPET2026/src/main/java/com/ejemplo/juegopet2026/sistema/servidor/: ClienteConectado.java  Controlador.java  ControladorDeJuego.java  GestorDeClientes.java  Servidor.java
codigo/Java/Ejemplos de Clase/JuegoPET2026/src/main/java/interfaz/: Ejercicio.java  Juego.java  PanelChat.java  PanelMenu.java  TarjetaMensaje.java
documentacion/: README.md  crearProyectoNuevo.md  diseñoDeClases.md  diseñoDeClasesConPlantuml.md  (+4 more)
(+209 files in other folders)
